<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  <title>Демо для inert</title>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      padding: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #18191C;
      color: #FFFFFF;
      font-family: "Roboto", sans-serif;
      font-size: 18px;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .container:first-child {
      margin-right: 50px;
    }

    [inert], [inert] * {
      opacity: 0.7;
      pointer-events: none;
      cursor: default;
      user-select: none;
    }

    button {
      display: block;
      min-width: 210px;
      border: 2px solid transparent;
      border-radius: 6px;
      padding: 9px 15px;
      color: #000000;
      font-size: 18px;
      font-weight: 300;
      font-family: inherit;
      transition: background-color 0.2s linear;
      background-color: #FF8630;
    }

    button:hover {
      background-color: #FFFFFF;
      cursor: pointer;
      transition: background-color 0.2s linear;
    }

    button:focus-visible {
      border: 2px solid #FFFFFF;
      outline: none;
    }

    button:focus {
      border: 2px solid #FFFFFF;
      outline: none;
    }

    @media (max-width: 768px) {
      body {
        padding: 30px;
      }
    }
  </style>
</head>
<body>
  <div class="container" inert>
    <span>Есть <code>inert</code></span>
    <button>Нельзя кликнуть</button>
  </div>
  <div class="container">
    <span>Нет <code>inert</code></span>
    <button>Можно кликнуть</button>
  </div>
</body>
</html>
